# Bank Client
TRPC_CLIENT_PORT=3005
TRPC_SERVER_URL=http://localhost:3004
NODE_ENV=development
# Bank Sever Url env
JWT_SECRET=secret
WEBHOOK_URL=http://bank-webhook:3002/bankWebhook
REDIS_URL=redis://redis:6379
PORT=3004
NODE_ENV=development
# Bank Ui  env
VITE_WEBSOCKET_WORKER_URL=ws://localhost:3006
VITE_TRPC_SERVER_URL=http://localhost:3004
NODE_ENV=development

# Transaction Worker env
JWT_SECRET=secret
WEBHOOK_URL=http://bank-webhook:3002/bankWebhook
REDIS_URL=redis://redis:6379
WEBSOCKET_SERVER_PORT=3006
NODE_ENV=development

# Database Url
DATABASE_URL="Your postgres url"